# TMDB_2024

./: .gitignore  README.md  Tmdb2024.gradle.kts  build.gradle.kts  full-r8-config.txt  gradle.properties  settings.gradle.kts
app/: .gitignore  app.gradle.kts  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/davidluna/architectcoders2024/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/davidluna/tmdb/app/: InstrumentationTestRunner.kt  TestApp.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: player.html
app/src/main/jni/: Android.mk  native.c
app/src/main/kotlin/com/davidluna/architectcoders2024/app/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/davidluna/architectcoders2024/data/: AuthenticationRepository.kt  MovieDetailsRepository.kt  MoviesRepository.kt  SessionRepository.kt
app/src/main/kotlin/com/davidluna/architectcoders2024/domain/: AppError.kt  MovieType.kt  setType.kt
app/src/main/kotlin/com/davidluna/tmdb/app/: App.kt
app/src/main/proto/: auth.proto  preferences.proto  session.proto  session_id.proto  user.proto
app/src/main/res/drawable/: film_mask.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/davidluna/architectcoders2024/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts  convention.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  FrameworkModuleConventionPlugin.kt  JacocoConventionPlugin.kt  KotlinModuleConventionPlugin.kt  UiModuleConventionPlugin.kt
build-logic/processor/: build.gradle.kts
core/core_data/: core_data.gradle.kts
core/core_data/core_data_framework/: core_data_framework.gradle.kts
core/core_data/core_data_framework/src/main/proto/: guest.proto  session_id.proto
core/core_data/core_data_repositories/: core_data_repositories.gradle.kts
core/core_domain/: core_domain.gradle.kts
core/core_framework/: core_framework.gradle.kts  proguard-rules.pro
core/core_framework/src/main/proto/: guest.proto  user.proto
core/core_ui/: core_ui.gradle.kts
core/core_ui/src/main/res/drawable/: click_closed.xml  click_open.xml  ic_launcher_foreground.xml  log_v2.xml  logo_v1.xml  logo_v5.xml
core/core_ui/src/main/res/values/: strings.xml  themes.xml
core/core_ui/src/main/res/values-v31/: themes.xml
data/: build.gradle.kts
di/: build.gradle.kts  di.gradle.kts
di/src/main/jni/: native.c
di/src/main/kotlin/com/davidluna/architectcoders2024/di/: AppModule.kt  DataModule.kt  (+2 more)
domain/: build.gradle.kts
feature/application/: application.gradle.kts
feature/auth/auth_data/: auth_data.gradle.kts
feature/auth/auth_data/auth_data_framework/: auth_data_framework.gradle.kts  build.gradle.kts
feature/auth/auth_data/auth_data_repositories/: auth_data_repositories.gradle.kts
feature/auth/auth_domain/: auth_domain.gradle.kts
feature/auth/auth_framework/: auth_framework.gradle.kts  proguard-rules.pro
feature/auth/auth_framework/schemas/com.davidluna.tmdb.auth_framework.data.local.database.AuthenticationDatabase/: 1.json
feature/auth/auth_ui/: auth_ui.gradle.kts  build.gradle.kts  proguard-rules.pro
feature/core/core_domain/: core_domain.gradle.kts
feature/core/core_framework/: core_framework.gradle.kts  proguard-rules.pro
feature/core/core_framework/src/main/: AndroidManifest.xml
feature/core/core_ui/: core_ui.gradle.kts  proguard-rules.pro
feature/core/core_ui/src/main/res/animator/: splash_animator.xml
feature/core/core_ui/src/main/res/drawable/: film_mask.xml  ic_launcher_foreground.xml  logo_v1.xml  logo_v3.xml  logo_v4.xml  splash_animation.xml
feature/core/core_ui/src/main/res/values/: dimens.xml  strings.xml  themes.xml
feature/main/main_ui/: build.gradle.kts  main_ui.gradle.kts
feature/main_ui/: main_ui.gradle.kts
feature/media/media_data/: media_data.gradle.kts
feature/media/media_data/media_data_framework/: build.gradle.kts  media_data_framework.gradle.kts
feature/media/media_data/media_data_repositories/: media_data_repositories.gradle.kts
feature/media/media_domain/: build.gradle.kts  media_domain.gradle.kts
feature/media/media_framework/: media_framework.gradle.kts  proguard-rules.pro
feature/media/media_framework/schemas/com.davidluna.tmdb.media_framework.data.local.database.MediaDatabase/: 1.json
feature/media/media_ui/: media_ui.gradle.kts  proguard-rules.pro
feature/media/media_ui/src/main/res/raw/: player.html
feature/splash/: splash.gradle.kts
feature/splash_ui/: splash_ui.gradle.kts
feature/videos/videos_data/videos_data_framework/: videos_data_framework.gradle.kts
feature/videos/videos_data/videos_data_repositories/: videos_data_repositories.gradle.kts
feature/videos/videos_domain/: videos_domain.gradle.kts
feature/videos/videos_framework/: videos_framework.gradle.kts
feature/videos/videos_ui/: videos_ui.gradle.kts
feature/videos/videos_ui/src/main/assets/: player.html
feature/videos/videos_ui/src/main/res/raw/: player.html
gradle/: appConfig.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/: main.gradle.kts
main/src/main/jni/: native.c
navigation/: navigation.gradle.kts
test_shared/: test_shared.gradle.kts
test_shared/src/main/resources/raw/: auth_guest_session.json  auth_token_new.json  movie_detail.json  movie_list.json  remote_error_message.json  tv_show_credits.json  tv_show_detail.json  tv_show_images.json  tv_show_list.json  tv_show_videos.json  user_account.json
test_shared/test_shared_domain/: test_shared_domain.gradle.kts
test_shared/test_shared_framework/: test_shared_framework.gradle.kts
test_shared/test_shared_framework/src/main/resources/raw/: auth_guest_session.json  movie_credits.json  movie_images.json  movie_videos.json  user_account.json
usecases/: build.gradle.kts
(+1606 files in other folders)
