[versions]
#android
agp = "8.3.2"
biometric = "1.2.0-alpha05"
datastoreCore = "1.1.1"
kotlin = "2.0.0"
kotlinpoet = "1.18.1"
kotlin-coroutines = "1.8.0"
coreKtx = "1.13.1"
kotlinxSerializationJson = "1.6.3"
lifecycleRuntimeKtx = "2.8.4"
#compose
composeBom = "2024.06.00"
compose-navigation = "2.7.7"
activityCompose = "1.9.1"
navigation = "2.7.7"
coil-compose = "2.6.0"
piroworkz = "1.0.0"
#other
playServicesLocation = "21.3.0"
retrofit = "2.11.0"
kotlin-converter = "1.0.0"
okhttp = "4.12.0"
arrow = "1.2.1"
#paging
pagingCompose = "3.3.1"
pagingRuntime = "3.3.1"
#protobuf
protobufJavalite = "4.26.0"
protobufKotlinLite = "4.26.0"
protobuf = "0.9.4"
#hilt
hilt = "2.51.1"
hiltNavigationCompose = "1.2.0"
hiltWork = "1.2.0"
javaxInject = "1"
#annotation processor
ksp = "2.0.0-1.0.23"
appcompat = "1.7.0"
material = "1.12.0"
fragmentKtx = "1.8.2"
#testing
junit = "4.13.2"
mockito-kotlin = "5.3.1"
mockito-inline = "5.2.0"
turbine = "1.0.0"
truth = "1.4.2"
androidx-test = "1.6.1"
okhttp3 = "4.12.0"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

[libraries]
composeAndroidPermissions = { module = "com.piroworkz:compose-android-permissions", version.ref = "piroworkz" }
coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
datastoreCore = { module = "androidx.datastore:datastore-core", version.ref = "datastoreCore" }
kotlinxSerializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
lifecycleRuntimeKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
navigation = { group = "androidx.navigation", name = "navigation-common-ktx", version.ref = "navigation" }
fragmentKtx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
#compose
composeBom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
composeUi = { group = "androidx.compose.ui", name = "ui" }
composeUiGraphics = { group = "androidx.compose.ui", name = "ui-graphics" }
composeUiTooling = { group = "androidx.compose.ui", name = "ui-tooling" }
composeUiToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
composeMaterial3 = { group = "androidx.compose.material3", name = "material3" }
composeAnimation = { group = "androidx.compose.animation", name = "animation", version = "1.7.0-beta06"}
composeActivity = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
composeNavigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }
coilCompose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil-compose" }
iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
runtimeTracing = { group = "androidx.compose.runtime", name = "runtime-tracing", version = "1.0.0-beta01"}
#kotlin coroutines
kotlinCoroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
#retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
kotlinConverter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "kotlin-converter" }
#protobuf
protobufJavalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobufJavalite" }
protobufKotlinLite = { module = "com.google.protobuf:protobuf-kotlin-lite", version.ref = "protobufKotlinLite" }
#okhttp
okhttpClient = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttpLoggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
arrowCore = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
#Paging
pagingCompose = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }
pagingRuntime = { module = "androidx.paging:paging-runtime", version.ref = "pagingRuntime" }
#android components
playServicesLocation = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
#hilt
hiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hiltCompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hiltNavigationCompose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
javaxInject = { module = "javax.inject:javax.inject", version.ref = "javaxInject" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

#testing
junit = { module = "junit:junit", version.ref = "junit" }
coroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
mockitoKotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
mockitoInline = { module = "org.mockito:mockito-inline", version.ref = "mockito-inline" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

##COMPOSE TESTING
uiTestManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
uiTestJunit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
hiltTest = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
mockWebServer = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp3" }
navigationTesting = { module = "androidx.navigation:navigation-testing", version.ref = "compose-navigation" }
androidRunner = { module = "androidx.test:runner", version.ref = "androidx-test" }

#build logic dependencies
androidGradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlinGradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinPoet = { group = "com.squareup", name = "kotlinpoet-ksp", version.ref = "kotlinpoet"}
symbolProcessingApi = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref ="ksp" }

extJunit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
piroworkzVersionsCatalog = { module = "com.piroworkz:versions-catalog", version.ref = "piroworkz" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
protobufPlugin = { id = "com.google.protobuf", version.ref = "protobuf" }
hiltPlugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
#Convention plugins
architectCodersAndroidApplication = { id = "architectcoders2024.android.application", version = "unspecified" }
frameworkModuleConventionPlugin = { id = "architectcoders2024.framework.module.plugin", version = "unspecified" }
uiModuleConventionPlugin = { id = "architectcoders2024.ui.module.plugin", version = "unspecified" }
kotlinModuleConventionPlugin = { id = "architectcoders2024.kotlin.module.plugin", version = "unspecified" }
testSharedConventionPlugin = { id = "architectcoders2024.test.shared.plugin", version = "unspecified" }

[bundles]
